version: "3.7"
services:
  db:
    image: mariadb:10.4
    restart: unless-stopped
    ports:
      - "3306:3306"
    env_file:
      - "env"
    volumes:
      - type: bind
        source: "./site/sitedump.sql"
        target: /docker-entrypoint-initdb.d/civicrm.sql
  redis:
    image: redis
    restart: unless-stopped
    ports:
      - "6379:6379"
  web:
#    image: docker.pkg.github.com/nova-labs/civicrm-docker/civicrm_web:dev
    build:
      context: .
      target: web
    ports:
      - "80:80"
    env_file:
      - "env"
    volumes:
      - type: tmpfs
        target: /tmp
      - type: bind
        source: "./webroot"
        target: /var/www/html
        read_only: true
      - type: bind
        source: "./site/files"
        target: /var/www/html/sites/default/files
      - type: bind
        source: "./civimaker"
        target: /var/www/html/sites/all/modules/civicrm/ext/org.nova-labs.civimaker
        read_only: true
  cli:
    build:
      context: .
      target: cli
    env_file:
        - "env"
    # force this container to stay running so we can exec into it
    entrypoint: ""
    command: /bin/true
    volumes:
      - type: tmpfs
        target: /tmp
      - type: bind
        source: "./webroot"
        target: /var/www/html
      - type: bind
        source: "./site/files"
        target: /var/www/html/sites/default/files
      - type: bind
        source: "./civimaker"
        target: /var/www/html/sites/all/modules/civicrm/ext/org.nova-labs.civimaker